# yacs-net

./: README.md  Yacs.sln
.github/workflows/: continuous-integration.yml
Yacs/: Channel.cs  ChannelIdentifier.cs  Hub.cs  IChannel.cs  IHub.cs  IServer.cs  Protocol.cs  Server.cs  Yacs.csproj
Yacs/Events/: ByteMessageReceivedEventArgs.cs  ChannelConnectedEventArgs.cs  ChannelDisconnectedEventArgs.cs  ChannelErrorEventArgs.cs  ChannelRefusedEventArgs.cs  ConnectionLostEventArgs.cs  ConnectionReceivedEventArgs.cs  DiscoveryRequestEventArgs.cs  DiscoveryRequestReceivedEventArgs.cs  MessageReceivedEventArgs.cs  ProtocolMessageReceivedEventArgs.cs  StringMessageReceivedEventArgs.cs
Yacs/Exceptions/: DisconnectedChannelException.cs  HubFailureException.cs  OfflineChannelException.cs  OptionsException.cs  SendMessageException.cs  ServerFailureException.cs
Yacs/MessageModels/: DiscoveryMessage.cs
Yacs/Options/: BaseOptions.cs  ChannelOptions.cs  HubOptions.cs  ServerOptions.cs
Yacs/Services/: OptionsValidator.cs
