<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Contains the Yacs communication system.</Description>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jbelenguer/yacs-net</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jbelenguer/yacs-net</PackageProjectUrl>
    <PackageIcon>yacs_64.png</PackageIcon>
    <Authors>Yacs Contributors</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1701;NU5105;</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DocumentationFile>.\bin\Debug\Yacs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1701;</NoWarn>
    <DocumentationFile>.\bin\Release\Yacs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\yacs_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>


</Project>
